<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />

    <title>SSL-Test</title>


    <link rel="shortcut icon" type="image/x-icon" href="/static/pictures/favicon.ico">

    <link rel="stylesheet" href="/static/css/bootstrap.min.css" integrity="sha256-n76FyMGjGMOOEOPidGzBm47cP+GZosjjm2lMTETk9uQ= sha384-Z5GZZWTlEX3+1L8Zf10iDHaEsJdP22UbMPaP+5tL8f5FFPHKfzXXJ+eHGWjXp2/9 sha512-MF0WqdPSGzzgCQMnkIiQfVZQ5PB8ePw5HBspykUSjRcCzkrORndAiCvCxNpvKG6ujfJTR0PpVGEHz2WBzK8ARA==" />
    <link rel="stylesheet" href="/static/css/client.css" integrity="sha256-banYoP+2QQnPGkgcxGRtAL2cJJSROKG+gPl5tG0ObNc= sha384-RqXvvEsrsrUp2JzV7igRjCE6ro14DM5fLmNoE8P207nH05HcjTPmgu9Dc/S3slvp sha512-6dEoLs0Jey1jx1IqLAiTAW4wf90AByBBgZse+rbA0zBRK1e2YqDxobzWmHRiQCX+AeFnw1BRXUZikv9fCQ/1jQ==" />
    <link rel="stylesheet" href="/cipherRater.css" />

    <script type="text/javascript" charset="utf-8" src="/static/js/client.js" integrity="sha256-eZemFf66OJ9Uj+QpU3JLjFhhZGP4cqVAbzIzsSHXsxo= sha384-tpdvKHzLql48wh1yt887YouNZ3uyB0DiuS4CitV4XzO87/j+7jNE7LhXfFKpw+X4 sha512-/tgQDpws2Egl/fXj7itZxNI4v8UmB8ii/4wZ57EiyLnHQfam+Z9/sc/nT6vsZbqhjFbpyd5HTTLLqd7BV9+G3g=="></script>
    <script type="text/javascript" charset="utf-8" src="/static/js/rater.js" integrity="sha256-B2CWlPMXIePEX8IdXEBbUhb0MGUVVHaBGaOK5exDHdo= sha384-KL0QctjcumpGoSnGF1lRQSsu1fV5WHqjJdH9AIlOj9ec4u9bF2Pfv3prfnReMiwJ sha512-gU5QsuK2BrdeLAYXx66Ppmym4JNZhJj/TNfC6bPQF9peF5Nl5doShuHXeqpdwqSeJlHO/HshXiSsuXTc1Gu63w=="></script>
    <script type="text/javascript" charset="utf-8" src="/static/js/d3.v3.min.js" integrity="sha256-dsOXGNHAo/syFnazt+KTBsCQeRmlcW1XKL0bCK4Baec= sha384-N8EP0Yml0jN7e0DcXlZ6rt+iqKU9Ck6f1ZQ+j2puxatnBq4k9E8Q6vqBcY34LNbn sha512-oJp0DdQuQQrRsKVly+Ww6fAN1GwJN7d1bi8UubpEbzDUh84WrJ2CFPBnT4LqBCcfqTcHR5OGXFFhaPe3g1/bzQ=="></script>
    <script type="text/javascript" charset="utf-8" src="/oid.js" ></script>

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="twitter:card" content="summary" />
    <meta property="twitter:title" content="SSL-Test for your server" />
    <meta property="twitter:description" content="Test your servers for proper TLS configuration." />
    <meta property="twitter:site" content="@thesecurityfail" />
    <meta property="twitter:creator" content="@benbe1987" />

    <style type='text/css'>
        /* Signature Algorithm coloring */
        .MD2withRSA { background-color: #FFCCCC;}
        .MD4withRSA { background-color: #FFDDCC;}
        .MD5withRSA { background-color: #FFEECC;}
        .SHA1withRSA { background-color: #FFFFCC;}
        .SHA256withRSA { background-color: #EEFFCC;}
        .SHA384withRSA { background-color: #DDFFCC;}
        .SHA512withRSA { background-color: #CCFFCC;}

        .MD2withDSA { background-color: #FFCCCC;}
        .MD4withDSA { background-color: #FFDDCC;}
        .MD5withDSA { background-color: #FFEECC;}
        .SHA1withDSA { background-color: #FFFFCC;}
        .SHA256withDSA { background-color: #EEFFCC;}
        .SHA384withDSA { background-color: #DDFFCC;}
        .SHA512withDSA { background-color: #CCFFCC;}

        .SHA1withECDSA { background-color: #FFFFCC;}
        .SHA256withECDSA { background-color: #CCEEFF;}
        .SHA384withECDSA { background-color: #CCDDFF;}
        .SHA384withECDSA { background-color: #CCCCFF;}

        /* System Store coloring */
        .archlinux{ background-color: #0088CC; }
        .debian{ background-color: #BB8888; }
        .firefox{ background-color: #FFAA33; }
        .openbsd{ background-color: #f2eb5d; }
        .osx{ background-color: #DDDDFF; }
        .android{ background-color: #adf260; }
        .win{ background-color: #42affe; }
        th.rotate { height: 240px;white-space: nowrap;}
        th.rotate > div {transform: translate(0, 116px) rotate(270deg);width: 15px;}
        th.rotate > div > span {font-size: 12px; padding: 5px 10px;}
    </style>
</head>

<body>
    <div id="outline"></div>
    <div class="navbar $navbarstyle navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span> <span
                        class="icon-bar"></span> <span class="icon-bar"></span> <span
                        class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">$logo $application</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="$classserver"><a href="server">Server Test</a></li>
                    <li class="$classcert"><a href="cert">Certificate Test</a></li>
                    <li class="$classtrust"><a href="trust">Trusted Roots</a></li>
                    <li class="$classabout"><a href="about">About</a></li>
                </ul>
            </div>
        </div>
    </div>
